<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <Button
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rect_button"
            android:text="انتخاب مضمون"
            android:textColor="#FFFFFF" />

        <RadioGroup
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/n200"
                style="@style/radios"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="200 سوال" />

            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <RadioButton
                android:id="@+id/n100"
                style="@style/radios"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100 سوال" />

            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <RadioButton
                android:id="@+id/n50"
                style="@style/radios"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="50 سوال" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/review"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_large"
                android:text="جوابهای غلط"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/exam"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_large"
                android:text="امتحان"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/study"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_large"
                android:text="مرور"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>