<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/rect_button"
                android:drawableLeft="@android:drawable/ic_media_previous"
                android:text="بعدی"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/counter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle_blue"
                android:gravity="center"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/prev"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/rect_button"
                android:drawableRight="@android:drawable/ic_media_next"
                android:text="قبلی"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <TextView
            android:id="@+id/question"
            style="@style/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/ans1"
            style="@style/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/ans2"
            style="@style/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/ans3"
            style="@style/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/ans4"
            style="@style/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" />
    </LinearLayout>

</ScrollView>